# PWA

./: .gitignore  README.md  TrabalhoPWA.sln
TrabalhoPWA/: Startup.cs  TrabalhoPWA.csproj  appsettings.Development.json  appsettings.json
TrabalhoPWA/Controllers/: AcessoService.cs  AdminControler.cs  LoginController.cs  PublicControler.cs  UserControler.cs  UsuarioControler.cs
TrabalhoPWA/Data/: DatabaseContext.cs
TrabalhoPWA/Migrations/: 20210418032101_criacaoBanco.Designer.cs  20210418032101_criacaoBanco.cs  20210418032131_tabelasIniciais.Designer.cs  20210418032131_tabelasIniciais.cs  20210418034321_atualizacaoTabela.Designer.cs  20210418034321_atualizacaoTabela.cs  20210419151806_CriacaoDasTabelas.Designer.cs  20210419151806_CriacaoDasTabelas.cs  20210504223747_criaBanco.Designer.cs  20210504223747_criaBanco.cs  20210504223907_aaaaa.Designer.cs  20210504223907_aaaaa.cs  DatabaseContextModelSnapshot.cs
TrabalhoPWA/Models/: UserController.cs
TrabalhoPWA/Models/Acesso/: Role.cs  User.cs
TrabalhoPWA/Models/Buffet/Cliente/: ClienteEntity.cs  ClienteService.cs  TipoCliente.cs
TrabalhoPWA/Models/Buffet/Convidado/: ConvidadoEntity.cs
TrabalhoPWA/Models/Buffet/Evento/: EventoEntity.cs  TipoEvento.cs
TrabalhoPWA/Models/Buffet/Situacao/: SituacaoConvidado.cs  SituacaoEvento.cs
TrabalhoPWA/Properties/: launchSettings.json
TrabalhoPWA/RequestModel/: UsuarioCadastrarRequestModel.cs  UsuarioLoginRequestModel.cs
TrabalhoPWA/ViewModel/: CadastroViewModel.cs  LoginViewModel.cs
TrabalhoPWA/ViewModel/Home/: IndexViewModel.cs
TrabalhoPWA/Views/Admin/: LogOut.cshtml  Login.cshtml  Privacy.cshtml  _Layout.cshtml
TrabalhoPWA/Views/Public/: Cadastro.cshtml  Login.cshtml  Privacy.cshtml  Recuperacao.cshtml  Termos.cshtml  _Layout.cshtml
TrabalhoPWA/Views/Shared/: Login.cshtml  _Layout.cshtml
TrabalhoPWA/Views/User/: Index.cshtml  Login.cshtml  Recuperacao.cshtml  Termos.cshtml  _Layout.cshtml
TrabalhoPWA/Views/Usuario/: Ajuda.cshtml  Cadastro.cshtml  Index.cshtml  PainelUsuario.cshtml  Secao.cshtml  Seção.cshtml  Termos.cshtml  _Layout.cshtml
